{
  "name": "server",
  "version": "1.0.0",
  "description": "Ios server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "upload",
    "multiple",
    "files",
    "images",
    "mongodb"
  ],
  "author": "Maher / Jamel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.2.0"
  }
}
