<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="progress_bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-VO-W9G">
                                <rect key="frame" x="143" y="446" width="150" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-N2-mRy">
                                <rect key="frame" x="144" y="291" width="130" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="elE-RB-F8X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="start"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQm-fI-nrW"/>
                                    <action selector="startCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gR-Jq-kwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ui4-VO-W9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="36A-pi-Dfy"/>
                            <constraint firstItem="ui4-VO-W9G" firstAttribute="top" secondItem="BJa-N2-mRy" secondAttribute="bottom" constant="81" id="3UF-hE-bIs"/>
                            <constraint firstItem="BJa-N2-mRy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="49j-hm-6JR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ui4-VO-W9G" secondAttribute="trailing" constant="121" id="M9x-7D-jRN"/>
                            <constraint firstItem="BJa-N2-mRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="XEP-ph-Rdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJa-N2-mRy" secondAttribute="trailing" constant="140" id="hs1-zd-YXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProgressBar" destination="8bC-Xf-vdC" id="p4M-Fq-Do9"/>
                        <outlet property="ProgressView" destination="ui4-VO-W9G" id="6Y9-EK-aBl"/>
                        <outlet property="progressBAr" destination="ui4-VO-W9G" id="9jX-ha-Uo8"/>
                        <outlet property="progressBar" destination="ui4-VO-W9G" id="PnP-tz-20l"/>
                        <outlet property="progressView" destination="ui4-VO-W9G" id="wO2-1z-s0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
